<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.coolinc</groupId>
  <artifactId>lemon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <modules>
  	<module>lemon-parent</module>
  	<module>lemon-support-dao</module>
  	<module>lemon-support-test</module>
  	<module>lemon-support-web</module>
  	<module>lemon-support-web-easyui</module>
  	<module>lemon-support-security</module>
  	<module>lemon-support-search</module>
  	<module>lemon-support-sms</module>
  	<module>lemon-quickstart</module>
  	<module>lemon-showcase</module>
  </modules>
</project>