<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lemon-parent</artifactId>
		<groupId>cn.coolinc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.coolinc</groupId>
	<artifactId>lemon-support-dao</artifactId>
	<dependencies>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<!-- site -->
		<dependency>
			<groupId>org.apache.maven.skins</groupId>
			<artifactId>maven-fluido-skin</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>ruanzhu</id>
			<url>http://192.168.1.2:8081/nexus/content/repositories/ruanzhu</url>
		</repository>
	</distributionManagement>


</project>