#mysql database settings
#mysql log4jdbc settings 
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mysql://localhost:3306/lemon?characterEncoding=utf8&generateSimpleParameterMetadata=true
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lemon?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#c3p0
jdbc.maxPoolSize=15
jdbc.minPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false
