# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN,Console,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/sunshine.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#Project defalult level
#log4j.logger.com.base=DEBUG

#log4j.logger.org.compass=DEBUG

#log4j.logger.cn.coolinc=DEBUG


#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.org.mybatis.spring=DEBUG
#log4j.logger.cn.coolinc=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.test=DEBUG
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.cn.coolinc.admin.security=DEBUG