<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lemon-parent</artifactId>
    <groupId>cn.coolinc</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.coolinc</groupId>
  <artifactId>lemon-support-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!--spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<!--/spring security -->
  </dependencies>
    	<distributionManagement>
	  <repository>
	    <id>ruanzhu</id>
	    <url>http://192.168.1.2:8081/nexus/content/repositories/ruanzhu</url>
	  </repository>
	</distributionManagement>
</project>